{
  "name": "alltask-ai-platform",
  "version": "1.0.0",
  "description": "FullTask Global AI Platform by Akin S. Sokpah from Nimba County, Liberia.",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "build": "echo 'No build step required'"
  },
  "author": "Akin S. Sokpah from Nimba County, Liberia",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "axios": "^1.6.7",
    "dotenv": "^16.4.1",
    "body-parser": "^1.20.2"
  },
  "engines": {
    "node": ">=18.x"
  }
}
